<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="mainTitles">
        dairy<span class="blue">is bad</span
        ><span class="pink"> for your</span>dick.
      </div>
    </header>
    <section>
      <!-- GOT MILK? -->
      <div class="grid">
        <div class="gotMilkQCell">
          <div class="gotMilkText">
            <h2>Got</h2>
            <h3>erectile dysfunction</h3>
            <h3>male infertility</h3>
            <h3>prostate cancer</h3>
          </div>
          <h1>?</h1>
        </div>

        <div class="info">
          <div>
            <p>
              Dairy, especially in the West, — even necessary for big, strong
              bones. Ads like the “<a
                href="https://www.fastcompany.com/40556502/got-milk-how-the-iconic-campaign-came-to-be-25-years-ago"
                >Got Milk?</a
              >” campaign spread misinformation about its health benefits, but
              the truth is, dairy is bad for you.
            </p>
            <p>
              In fact, it’s especially bad for
              <a href="https://www.w3schools.com/html/"
                >male reproductive & sexual health</a
              >.
            </p>
            <p>
              Many sudies show dairy consumption is linked to erectile
              dysfunction (<a
                href="https://www.ncbi.nlm.nih.gov/pubmed/29325831"
                >no sex</a
              >), infertility (<a
                href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4008690/"
                >no babies</a
              >) & prostate cancer (<a
                href="https://www.ncbi.nlm.nih.gov/pubmed/25527754"
                >DEATH</a
              >).
            </p>
          </div>
        </div>
      </div>

      <!--WANT TO NUT?-->
      <div class="grid">
        <div class="wantNut">
          <h1>
            Want to nut? <br />
            Drink nuts.
          </h1>
          <div class="info">
            <div>
              <p>
                Avoiding dairy doesn’t mean giving up your favourite foods. Eat
                all the cake, cereal and pizza you want, but with
                <a href="https://www.godairyfree.org/dairy-substitutes"
                  >non-dairy alternatives</a
                >.
              </p>
              <p>
                Wanna dip oreos in a glass of milk? Almond, soy, or coconut milk
                got you. Craving cheese on crackers? Boii, there’s cheese made
                of cashews. Your everything bagel feelin’ lonely? Tofu cream
                cheese can fix that. Need some cheese to go with your mac? BRUH,
                blend together onion, garlic, carrots, potatoes, this magical
                thing called
                <a
                  href="https://www.bonappetit.com/test-kitchen/ingredients/article/nutritional-yeast-2"
                  >nutritional yeast</a
                >
                and you’re set.
              </p>
            </div>
          </div>
        </div>
        <img src="img/sexy.gif" alt="boobs" id="sexyAlmond" />
      </div>
    </section>
    <!-- CALL TO ACTION -->
    <div class="actionCell">
      <img src="img/boobs.gif" alt="boobs" />
      <div class="actionText">
        <h1>
          Use the hashtag
          <span>#MilkTheNuts</span>
          to share your favourite non-dairy alternatives and recipes.
        </h1>
      </div>
    </div>
  </body>
</html>
<!---->
